<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Footer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h2>Scroll Now<br>And Witness <br>Greatness Lol</h2>
        <button><a href="#footer">Great Choice</a></button>
    </div>
    <footer id="footer">
        <div class="col col1">
            <h3>CoolSite</h3>
            <p>Made with <span style="color: #65ba65;">❤</span> by Ndudim Ebenezer</p>
            <div class="social">
                <a href="https://www.instagram.com/montero_designs999/" target="_blank" class="link"><img
                        src="instagram-1-svgrepo-com.svg" alt="" /></a>
                <a href="https://x.com/MONTERO_999" target="_blank" class="link"><img
                        src="twitter-svgrepo-com.svg" alt="" /></a>
                <a href="" target="_blank" class="link"><img
                        src="github-svgrepo-com.svg" alt="" /></a>
            </div>
            <p style="color: #3ac52d; font-size: smaller">2024 © All Rights Reserved</p>
        </div>
        <div class="col col2">
            <p>About</p>
            <p>Our mission</p>
            <p>Privacy Policy</p>
            <p>Terms of service</p>
        </div>
        <div class="col col3">
            <p>Services</p>
            <p>Products</p>
            <p>Join our team</p>
            <p>Partner with us</p>
        </div>
        <div class="backdrop"></div>
    </footer>
</body>

</html>